#########################################################
# Environment specific variables for .bash_enter script #
#########################################################

# Current active environment
autostash DOCKER_DEVBOX_ENV=dev

# Domain name prefix to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN_PREFIX=pce-docs

# Domain name to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN=test

# Enable SSL Certificate generation. Can be "mkcert", "cfssl-cli" or "false" to disable.
autostash DOCKER_DEVBOX_SSL=false

# Docker compose restart policy for services containers
autostash DOCKER_DEVBOX_RESTART_POLICY="no"

# Port prefix to use for docker mapping
autostash DOCKER_DEVBOX_PORT_PREFIX=615

# Docker Compose project name. Will use the directory name if not defined.
# autostash COMPOSE_PROJECT_NAME=pce_docs

# Set the following environment variable to disable copy of CA certificates in containers.
# autostash DOCKER_DEVBOX_DISABLE_COPY_CA_CERTIFICATES=1
