cas.server.name=http://cas.example.org:8080
cas.server.prefix=${cas.server.name}/cas

# Configuration for reverse proxy (https://apereo.github.io/2018/11/16/cas60-gettingstarted-overlay/)
server.port=8080
server.ssl.enabled=false

logging.config: file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://ldap.recia-env
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=esco-centre,dc=fr
cas.authn.ldap[0].searchFilter=(&(|(objectclass=ENTPerson))(|(ENTPersonLogin={user})))
cas.authn.ldap[0].bindDn=cn=admin,ou=administrateurs,dc=esco-centre,dc=fr
cas.authn.ldap[0].bindCredential=admin
